01;Francisco;0
02;Jose;1
03;Kevin;2
04;Mario;3
02;Michael;4
101;Francisco;5
102;Jose;6
13;Kevin;7
14;Mario;8
32;Michael;9
01;Francisco;10
02;Jose;11
03;Kevin;12
04;Mario;13
02;Michael;14
151;Francisco;15
162;Jose;16
136;Kevin;17
146;Mario;18
321;Michael;19
123;Alejandro;20
457;Álvaro;21
54;Manuel;22
89;Juan;23
354;Paula;24
36;Eduardo;25
70;Jesús;26
71;Nancy;27
85;Leonardo;28
70;Jesús;29
71;Nancy;30
85;Leonardo;31
86;Laura;32
41;Alejandro;33
42;Álvaro;34
49;Manuel;35
94;Juan;36
778;Paula;37
884;Eduardo;38
69;Francisco;39
36;Jose;40
25;Kevin;41
45;Mario;42
78;Michael;43
71;Francisco;44
082;Jose;45
138;Kevin;46
144;Mario;47
325;Michael;48
01;Francisco;49
42;Jose;50
43;Kevin;51
44;Mario;52
32;Michael;53
251;Francisco;54
262;Jose;55
836;Kevin;56
846;Mario;57
381;Michael;58
183;Alejandro;59
457;Álvaro;60
547;Manuel;61
899;Juan;62
334;Paula;63
363;Eduardo;64
703;Jesús;65
713;Nancy;66
851;Leonardo;67
701;Jesús;68
711;Nancy;69
852;Leonardo;70
862;Laura;71
411;Alejandro;72
412;Álvaro;73
439;Manuel;74
934;Juan;75
