01;Francisco;0
02;Jose;1
03;Kevin;2
04;Mario;3
101;Francisco;4
102;Jose;5
13;Kevin;6
14;Mario;7
32;Michael;8
151;Francisco;9
162;Jose;10
136;Kevin;11
146;Mario;12
321;Michael;13
123;Alejandro;14
457;Álvaro;15
54;Manuel;16
89;Juan;17
354;Paula;18
36;Eduardo;19
70;Jesús;20
71;Nancy;21
85;Leonardo;22
86;Laura;23
41;Alejandro;24
42;Álvaro;25
49;Manuel;26
94;Juan;27
778;Paula;28
884;Eduardo;29
69;Francisco;30
25;Kevin;31
45;Mario;32
78;Michael;33
082;Jose;34
138;Kevin;35
144;Mario;36
325;Michael;37
43;Kevin;38
44;Mario;39
251;Francisco;40
262;Jose;41
836;Kevin;42
846;Mario;43
381;Michael;44
183;Alejandro;45
547;Manuel;46
899;Juan;47
334;Paula;48
363;Eduardo;49
703;Jesús;50
713;Nancy;51
851;Leonardo;52
701;Jesús;53
711;Nancy;54
852;Leonardo;55
862;Laura;56
411;Alejandro;57
412;Álvaro;58
439;Manuel;59
934;Juan;60
