01;Francisco;0
02;Jose;0
03;Kevin;0
04;Mario;0
02;Michael;0
101;Francisco;0
102;Jose;0
13;Kevin;0
14;Mario;0
32;Michael;0
01;Francisco;0
02;Jose;0
03;Kevin;0
04;Mario;0
02;Michael;0
151;Francisco;0
162;Jose;0
136;Kevin;0
146;Mario;0
321;Michael;0
123;Alejandro;0
457;Álvaro;0
54;Manuel;0
89;Juan;0
354;Paula;0
36;Eduardo;0
70;Jesús;0
71;Nancy;0
85;Leonardo;0
70;Jesús;0
71;Nancy;0
85;Leonardo;0
86;Laura;0
41;Alejandro;0
42;Álvaro;0
49;Manuel;0
94;Juan;0
778;Paula;0
884;Eduardo;0
69;Francisco;0
36;Jose;0
25;Kevin;0
45;Mario;0
78;Michael;0
71;Francisco;0
082;Jose;0
138;Kevin;0
144;Mario;0
325;Michael;0
01;Francisco;0
42;Jose;0
43;Kevin;0
44;Mario;0
32;Michael;0
251;Francisco;0
262;Jose;0
836;Kevin;0
846;Mario;0
381;Michael;0
183;Alejandro;0
457;Álvaro;0
547;Manuel;0
899;Juan;0
334;Paula;0
363;Eduardo;0
703;Jesús;0
713;Nancy;0
851;Leonardo;0
701;Jesús;0
711;Nancy;0
852;Leonardo;0
862;Laura;0
411;Alejandro;0
412;Álvaro;0
439;Manuel;0
934;Juan;0
